global:
  resolve_timeout: 5m

route:
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 5m
  receiver: 'email'

receivers:
  - name: 'email'
    email_configs:
      - to: 'vlasulyanets@gmail.com'
        from: 'vlasulyanets@gmail.com'
        smarthost: 'smtp.gmail.com:587'
        auth_username: 'vlasulyanets@gmail.com'
        auth_password: '{{ auth_password }}'
